PORT = 4000
NODE_ENV = DEVELOPMENT

MONGO_URI = 'mongodb://127.0.0.1:27017/dimma'

JWT_SECRET = SDCZJ34JHRV34JHVB3JH87QSB7VU6F6UKJ73

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = live.smtp.mailtrap.io

SMTP_PORT = 587

SMTP_EMAIL = api

SMTP_PASSWORD = a13085c616c0761618d3a72b62a4ed1a

SMTP_FROM_EMAIL = noreply@dimma.com

SMTP_FROM_NAME = Dimma

CLOUDINARY_CLOUD_NAME: dimma
CLOUDINARY_API_KEY: 719514348977522
CLOUDINARY_API_SECRET: bxCDVfXYq25mjtaMlfETWGfQRk4